<!doctype html>
<html ng-app="loopbackApp" ng-controller="LayoutCtrl">
<head>
  <meta charset="utf-8">
  <title>Tìm nhà hàng, món ăn nhanh Dfood.vn</title>
  <meta name="description" content="Thảnh thơi lựa chọn món ăn trực tuyến tại Dfood với hàng ngàn sản phẩm từ các nhà hàng, quán ăn nổi tiếng, từ đồ ngọt cho đến đồ mặn, nguyên liệu chế biến... với giá ưu đãi, nhiều khuyến mãi." />
  <meta name="keywords" content="đặt hàng trực tuyến, đặt hàng online, đặt hàng giá rẻ, bán hàng trực tuyến, mua hàng online, dfood việt nam, đặt món ăn qua mạng, đặt món ăn trực tuyến, đặt món ăn trên mạng, đặt món ăn giá rẻ" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="Tìm nhà hàng, món ăn nhanh Dfood.vn" />
  <meta name="revised" content="Dfood Team, 23/04/2017" />
  <meta name="author" content="Dfood Team" />
  <meta name="google-site-verification" content="ZumPznGxe0LP6zWontG9tfBfnMMfkrxURBjEuABnrBk" />
  <meta name="google-site-verification" content="Akv6ZYmwge3iLYdvH2X_IO5MPVHtyZHs0LwTp5AXRYc" />
  <meta name="p:domain_verify" content="0a5b367345b241d5805f0a7f1a333591"/>

  <meta property="og:title" content="DFOOD Vietnam™ - Đặt món ăn Trực Tuyến Giá Tốt"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/images/logo_thump.png"/>
  <meta property="og:description" content="Thảnh thơi lựa chọn món ăn trực tuyến tại Dfood với hàng ngàn sản phẩm từ các nhà hàng, quán ăn nổi tiếng, từ đồ ngọt cho đến đồ mặn, nguyên liệu chế biến... với giá ưu đãi, nhiều khuyến mãi."/>
  <link rel="shortcut icon" href="/images/logo_thump.png" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <!-- include: "type": "css", "files": "css/*.css" -->
  <!-- include: "type": "css", "files": "modules/**/*.css" -->
  <!-- endbuild -->
  <base href="/">
</head>
<body class="skin-blue fixed" ng-controller="MainCtrl">
<!-- End Google Tag Manager (noscript) -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div ui-view ></div>

<div ng-controller="toasty-controller">
  <toasty-container toasty-defaults='{"timeout": 3000, "close-button":true, "sound": false}'></toasty-container>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLgSp3luqd4rT3-rGrJVDqwG4rRZuTf-M&libraries=places,geometry"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92882879-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- build:js scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>


<![endif]-->
<!-- endbuild -->
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->
<!-- build:js scripts/scripts.js -->
<!-- JS -->
<!-- include: "type": "js", "files": "js/*.js" -->
<!-- MODULES -->
<!-- include: "type": "js", "files": "modules/**/*.js" -->
<!-- endbuild -->
<!-- End Google Tag Manager -->
</body>
</html>
